"from"	"to"	"strength"
"1"	"Pseudomonas_aeruginosa"	"Escherichia_coli"	-33,0862699272128
"2"	"Enterococcus_faecalis"	"Escherichia_coli"	-23,5537036218767
"3"	"PCR.CONDITION"	"Escherichia_coli"	-14,8322186099264
"4"	"Escherichia_coli"	"Salmonella_enterica"	-31,0852452566109
"5"	"PCR.CONDITION"	"Salmonella_enterica"	-36,3326184728962
"6"	"Lactobacillus_fermentum"	"Enterococcus_faecalis"	-21,2028978449825
"7"	"Pseudomonas_aeruginosa"	"Enterococcus_faecalis"	-15,0070443756626
"8"	"PCR.CONDITION"	"Enterococcus_faecalis"	-1,85947030725404
"9"	"PCR.CONDITION"	"Listeria_monocytogenes"	-45,3898986124058
"10"	"Pseudomonas_aeruginosa"	"Listeria_monocytogenes"	-47,0149827042616
"11"	"Bacillus_subtilis"	"Listeria_monocytogenes"	-62,8992613417006
"12"	"PCR.CONDITION"	"Bacillus_subtilis"	-52,6630086381219
"13"	"Pseudomonas_aeruginosa"	"Bacillus_subtilis"	-56,3284763996378
"14"	"Salmonella_enterica"	"Bacillus_subtilis"	-54,0661259667806
"15"	"Pseudomonas_aeruginosa"	"Salmonella_enterica"	-18,4589270667746
"16"	"PCR.CONDITION"	"Pseudomonas_aeruginosa"	-2,08654011602779
"17"	"Lactobacillus_fermentum"	"Pseudomonas_aeruginosa"	-2,6732960568746
