"from"	"to"	"strength"
"1"	"Pseudomonas_aeruginosa"	"Escherichia_coli"	5,34226659555254e-16
"2"	"Enterococcus_faecalis"	"Escherichia_coli"	7,37337804817276e-12
"3"	"PCR.CONDITION"	"Escherichia_coli"	1,13007185238745e-07
"4"	"Escherichia_coli"	"Salmonella_enterica"	3,95147764625794e-15
"5"	"PCR.CONDITION"	"Salmonella_enterica"	1,07825991950582e-16
"6"	"Lactobacillus_fermentum"	"Enterococcus_faecalis"	7,73763926279886e-11
"7"	"Pseudomonas_aeruginosa"	"Enterococcus_faecalis"	3,79693752224695e-08
"8"	"PCR.CONDITION"	"Enterococcus_faecalis"	0,0170803814141628
"9"	"PCR.CONDITION"	"Listeria_monocytogenes"	1,53090491505671e-20
"10"	"Pseudomonas_aeruginosa"	"Listeria_monocytogenes"	4,77048415584972e-22
"11"	"Bacillus_subtilis"	"Listeria_monocytogenes"	6,02709305124591e-29
"12"	"PCR.CONDITION"	"Bacillus_subtilis"	1,21522940644526e-23
"13"	"Pseudomonas_aeruginosa"	"Bacillus_subtilis"	4,30292264424906e-26
"14"	"Salmonella_enterica"	"Bacillus_subtilis"	4,13323261528362e-25
"15"	"Pseudomonas_aeruginosa"	"Salmonella_enterica"	1,2030947899081e-09
"16"	"PCR.CONDITION"	"Pseudomonas_aeruginosa"	0,0153740913500871
"17"	"Lactobacillus_fermentum"	"Pseudomonas_aeruginosa"	0,00862804272510584
